-- Creating table
CREATE TABLE Country (
    Id INT PRIMARY KEY,
    Country_name VARCHAR(50),
    Population INT,
    Area INT
);
 
CREATE TABLE Persons (
    Id INT PRIMARY KEY,
    Fname VARCHAR(50),
    Lname VARCHAR(50),
    Population INT,
    Rating DECIMAL(2, 1),
    Country_Id INT,
    Country_name VARCHAR(50),
    FOREIGN KEY (Country_Id) REFERENCES Country(Id)
);
 
-- Insert 10 rows into the Country table
INSERT INTO Country (Id, Country_name, Population, Area) VALUES
(1, 'India', 1400000000, 3287263),
(2, 'USA', 331000000, 9833520),
(3, 'Canada', 38000000, 9984670),
(4, 'UK', 67000000, 243610),
(5, 'Australia', 26000000, 7692024),
(6, 'Japan', 125000000, 377975),
(7, 'South Africa', 59000000, 1219090),
(8, 'New Zealand', 5000000, 268838),
(9, 'Brazil', 213000000, 8515767),
(10, 'China', 1440000000, 9596961);
 
-- Insert 10 rows into the Persons table 
INSERT INTO Persons (Id, Fname, Lname, Population, Rating, Country_Id, Country_name) VALUES
(1, 'Rajesh', 'Kumar', 1400000000, 4.5, 1, 'India'),
(2, 'John', 'Doe', 331000000, 4.8, 2, 'USA'),
(3, 'Amit', 'Shah', 1400000000, 4.2, 1, 'India'),
(4, 'Priya', 'Reddy', 38000000, 4.9, 3, 'Canada'),
(5, 'David', 'Smith', 67000000, 4.3, 4, 'UK'),
(6, 'Sara', 'Brown', 26000000, 3.9, 5, 'Australia'),
(7, 'Satoshi', 'Nakamoto', 125000000, 5.0, 6, 'Japan'),
(8, 'Linda', 'Williams', 213000000, 4.7, 9, 'Brazil'),
(9, 'Akash', 'Patel', 1400000000, 3.8, 1, 'India'),
(10, 'Sophia', 'Johnson', 331000000, 4.6, 2, 'USA');

Select * from Country;
Select * from Persons;

(1)List the distinct country names from the Persons table

	Select distinct Country_name from Persons;

(2)Select first names and last names from the Persons table with aliases.
	
	Select Fname as FirstName, Lname as LastName from Persons;
(3)Find all persons with a rating greater than 4.0.
 
	Select * from Persons
	where Rating >4;
(4)Find countries with a population greater than 10 lakhs.

	Select * from Country
	where Population >1000000;

(5)Find persons who are from 'USA' or have a rating greater than 4.5.

	Select * from Persons
	where Country_name='USA' or Rating>4.5;

(6)Find all persons where the country name is NULL.
	Select * from Persons
 	where Country_name is null;
 

(7)Find all persons from the countries 'USA', 'Canada', and 'UK'.

	Select * from Persons
	where Country_name IN ('USA','Canada','UK');
 

(8)Find all persons not from the countries 'India' and 'Australia'.

	Select * from Persons
	where Country_name NOT IN ('India','Australia');
 

(9)Find all countries with a population between 5 lakhs and 20 lakhs.
	
	Select * from Country
	where Population Between 500000 and 2000000;

(10)Find all countries whose names do not start with 'C'.
	
	Select * from Country
	where SUBSTR(Country_name,1,1)!='C';

 
	